MovieMatcher/Login.xaml

  <Window x:Class="MovieMatcher.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieMatcher"
        xmlns:converters="clr-namespace:MovieMatcher.Converters"
        mc:Ignorable="d"
        WindowStyle="None"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Title="Login"
        Icon="favicon.ico">
        <Window.Background>
            <SolidColorBrush Opacity="0"/>
        </Window.Background>

        <Window.Resources>
            <converters:LoginConverter x:Key="LoginConverter"/>
        </Window.Resources>
    <Grid>
        <Border
            MinWidth="250"
            Background="#f8ea4f" 
            BorderBrush="Black" 
            BorderThickness="1" 
            CornerRadius="25" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" Width="300">
            <StackPanel>
                <Image Margin="0,25,0,0">
                    <Image.Source>
                        <BitmapImage  UriSource="/Images/loginScreen.jpg" />
                    </Image.Source>
                </Image>
                <Label Content="Username"></Label>
                <Border MinWidth="150" x:Name="borderUsername" BorderThickness="1" BorderBrush="Black" >
                    <TextBox Background="#f8ea4f" x:Name="txtUsername" ToolTip="Username"  Height="18" BorderThickness="0"/>
                </Border>
                <Label Content="Password"></Label>
                <Border MinWidth="150" x:Name="borderPassword" BorderThickness="1" BorderBrush="Black" >
                    <PasswordBox Background="#f8ea4f" x:Name="txtPassword" ToolTip="Password" PasswordChanged="PasswordChangedEventHandler" Height="18" BorderThickness="0" />
                </Border>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Margin="5" Content="Login" Background="{x:Null}" IsDefault="True" Command="{Binding Path=LoginCommand}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource LoginConverter}">
                                <Binding Path="Text" ElementName="txtUsername" ></Binding>
                                <Binding ElementName="txtPassword"></Binding>
                                <Binding ElementName="Login"></Binding>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <Button x:Name="Button_Register" Margin="5" Content="Register" Background="{x:Null}" Click="Button_Register_Click" />
                    <Button x:Name="Button_Close" Margin="5" Content="Close" Background="{x:Null}" Click="Button_Close_Click" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>