MovieMatcher/Login.xaml

  <Window x:Class="MovieMatcher.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieMatcher"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800">
    <Grid Background="#FF39393A">
        <Border
            MinWidth="250"
            Background="#f8ea4f" 
            BorderBrush="Black" 
            BorderThickness="1" 
            CornerRadius="20" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" Width="300" Height="300">
            <StackPanel>
                <Image Margin="0,20,0,0">
                    <Image.Source>
                        <BitmapImage  UriSource="/images/loginScreen.jpg" />
                    </Image.Source>
                </Image>
                <Border MinWidth="150" x:Name="borderUsername" BorderThickness="1" BorderBrush="Black" >
                    <TextBox Background="#f8ea4f" x:Name="txtUsername" ToolTip="Username" TextChanged="UsernameChangedEventHandler" Height="18" BorderThickness="0"/>
                </Border>
                <Border MinWidth="150" x:Name="borderPassword" BorderThickness="1" BorderBrush="Black" >
                    <PasswordBox Background="#f8ea4f" x:Name="txtPassword" ToolTip="Password" PasswordChanged="PasswordChangedEventHandler" Height="18" BorderThickness="0" />


                </Border>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="Button_Login" Margin="5" Content="Login" Background="{x:Null}" Click="Button_Login_Click" IsDefault="True"/>
                    <Button x:Name="Button_Register" Margin="5" Content="Register" Background="{x:Null}" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>