MovieMatcher/MainWindow.xaml

<Window x:Class="MovieMatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieMatcher"
        xmlns:ViewModels="clr-namespace:MovieMatcher.ViewModels"
        xmlns:Views="clr-namespace:MovieMatcher.Views"
        mc:Ignorable="d"
        Icon="favicon.ico"
        Title="MovieMatcher"
        Width="800"
        Height="450"
        WindowState="Maximized">
    <Window.Resources>
        <DataTemplate x:Name="ResultViewTemplate" DataType="{x:Type ViewModels:ResultViewModel}">
            <Views:ResultView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="SearchViewTemplate" DataType="{x:Type ViewModels:SearchViewModel}">
            <Views:SearchView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="MatcherViewTemplate" DataType="{x:Type ViewModels:MatcherViewModel}">
            <Views:MatcherView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="ButtonViewTemplate" DataType="{x:Type ViewModels:ButtonViewModel}">
            <Views:ButtonView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="DetailViewTemplate" DataType="{x:Type ViewModels:DetailViewModel}">
            <Views:DetailView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="HistoryViewTemplate" DataType="{x:Type ViewModels:HistoryViewModel}">
            <Views:HistoryView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="StaticsViewTemplate" DataType="{x:Type ViewModels:StaticsViewModel}">
            <Views:StaticsView DataContext="{Binding}" />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.504,1.25" StartPoint="0.504,0.78" SpreadMethod="Pad"
                                 MappingMode="RelativeToBoundingBox">
                <GradientStop Color="#303030" Offset="0" />
                <GradientStop Color="Black" Offset="0.567" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.504,1.01" StartPoint="0.504,0.30">
                    <GradientStop Color="#000000" Offset="0" />
                    <GradientStop Color="#303030" Offset="0.567" />
                </LinearGradientBrush>
            </DockPanel.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="50"/>
                        <ColumnDefinition MinWidth="50"/>
                    </Grid.ColumnDefinitions>

                    <Viewbox StretchDirection="Both" Grid.Column="0" Grid.Row="1" MaxHeight="50">
                        <Label Content="Welkom" Foreground="White" FontSize="16" VerticalAlignment="Center" />
                    </Viewbox>
                    <Viewbox StretchDirection="Both" Grid.Column="1" MaxHeight="50">
                        <StackPanel Orientation="Horizontal">
                            <Label Name="UserName" Content="SAMPLE" Foreground="White" FontSize="16" VerticalAlignment="Center" />
                            <Button Name="MenuButton" Content="▼" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Click="AccountArrow_Clicked"/>
                        </StackPanel>
                    </Viewbox>
                </Grid>

                <Viewbox Grid.Column="1" Grid.Row="1" MaxHeight="50" MinWidth="60">
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Click="SearchView_Clicked">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/search.png" Width="20" Height="20" />
                            <Label Content="Search" Foreground="White" FontSize="16" />
                        </StackPanel>
                    </Button>
                </Viewbox>

                <Viewbox Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3">
                    <Image Source="/Images/logo.png" HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch" Margin="0,10,0,0" />
                </Viewbox>

                <Grid Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1" MaxHeight="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition MinWidth="60"/>
                        <ColumnDefinition MinWidth="60"/>
                        <ColumnDefinition MinWidth="60"/>
                    </Grid.ColumnDefinitions>
                    <Button Click="ResultView_Clicked" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="1">
                        <Viewbox StretchDirection="Both">
                            <Label Content="Home" FontSize="16" Foreground="White"/>
                        </Viewbox>
                    </Button>
                    <Button Click="Matcher_Clicked" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="2">
                        <Viewbox StretchDirection="Both">
                            <Label Content="Matcher" FontSize="16" Foreground="White"/>
                        </Viewbox>
                    </Button>
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="3" Click="History_Clicked">
                        <Viewbox StretchDirection="Both">
                            <Label Content="History" FontSize="16" Foreground="White"/>
                        </Viewbox>
                    </Button>
                </Grid>
            </Grid>

        </DockPanel>
        <DockPanel Panel.ZIndex="1000" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Viewbox StretchDirection="Both" MinWidth="120" MaxWidth="255" Grid.Column="0" Grid.Row="2" Grid.RowSpan="3" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <StackPanel Background="#FF2B2B2B" Name="Collapsable" Visibility="Collapsed">
                        <Button MinWidth="170" Background="{x:Null}" BorderBrush="{x:Null}" Click="LogOut_Clicked">
                            <Label Content="AccountGegevens" FontSize="16" Foreground="White"/>
                        </Button>
                        <Button MinWidth="170" Background="{x:Null}" BorderBrush="{x:Null}" Click="Statics_Clicked">
                            <Label Content="Statistics" FontSize="16" Foreground="White"/>
                        </Button>
                        <Button MinWidth="170" Background="{x:Null}" BorderBrush="{x:Null}" Click="LogOut_Clicked">
                            <Label Content="Uitloggen" FontSize="16" Foreground="White"/>
                        </Button>
                    </StackPanel>
                </Viewbox>
            </Grid>
        </DockPanel>

        <ContentControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="4" Content="{Binding}" />

    </Grid>
</Window>