MovieMatcher/Register.xaml

<Window x:Class="MovieMatcher.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieMatcher"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800">
    <Grid>
        <Border
            MinWidth="250"
            Background="#f8ea4f" 
            BorderBrush="Black" 
            BorderThickness="1" 
            CornerRadius="5,5,5,5" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
            <StackPanel Height="226" Width="249">
                <Image>
                    <Image.Source>
                        <BitmapImage  UriSource="Images/logo.png" />
                    </Image.Source>
                </Image>
                <TextBox Background="#f8ea4f" MinWidth="150" x:Name="Username" ToolTip="Username"/>
                <PasswordBox Background="#f8ea4f" MinWidth="150" x:Name="Password" ToolTip="Password"/>
                <TextBox Background="#f8ea4f" MinWidth="150" x:Name="Email" ToolTip="E-mail"/>
                <TextBox Background="#f8ea4f" MinWidth="150" x:Name="Age" ToolTip="Age"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="RegisterButton" Margin="5" Content="Register" Background="{x:Null}" Click="OnRegisterClick"/>
                    <Button x:Name="CancelButton" Margin="5" Content="Cancel" Background="{x:Null}" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
