MovieMatcher/Views/ButtonView.xaml

<UserControl x:Class="MovieMatcher.Views.ButtonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieMatcher.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid RenderTransformOrigin="0.499,0.589">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.504,1.25" StartPoint="0.504,0.78">
                <GradientStop Color="#303030" Offset="0"/>
                <GradientStop Color="#000000" Offset="0.567"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="2" Name="ButtonPanel" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,0,20,0"/>
                </Style>
            </StackPanel.Resources>
            <Button Name="LikeButton" BorderBrush="{x:Null}" Background="{x:Null}" Click="Like_Clicked">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="60"/>
                    </Style>
                </Button.Resources>
                <Image Source="/Images/Like.png"/>
            </Button>
            <Button Name="DislikeButton" BorderBrush="{x:Null}" Background="{x:Null}" Click="Dislike_Clicked">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="60"/>
                    </Style>
                </Button.Resources>
                <Image Source="/Images/Dislike.png"/>
            </Button>
            <StackPanel Orientation="Horizontal">
                <CheckBox Name="SeenBox" VerticalAlignment="Center" Click="Seen">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <Label VerticalAlignment="Center" FontSize="16" Content="Watched" Foreground="White"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
