MovieMatcher/Views/MatcherView.xaml

<UserControl x:Class="MovieMatcher.Views.MatcherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MovieMatcher.Views"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             Height="500" Width="300">
    <Grid Name="Grid">
        <!-- Background -->
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.504,1.25" StartPoint="0.504,0.78">
                <GradientStop Color="#303030" Offset="0" />
                <GradientStop Color="#000000" Offset="0.567" />
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Row and column definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!-- Content -->
        <Image Name="ContentImage" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Source="/Images/SamplePoster.png" />

        <!-- Buttons -->
        <CheckBox Name="SeenCheckBox" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  ToolTip="Seen" Foreground="White" IsChecked="False">
            <iconPacks:BootstrapIcons Kind="Eye" />
        </CheckBox>
        <Button Click="OnLikeClick" Grid.Column="1" Grid.Row="1" Background="SpringGreen" ToolTip="Like">
            <Image Source="../Images/Like.png"></Image>
        </Button>
        <Button Click="OnDislikeClick" Grid.Column="2" Grid.Row="1" Background="Red" ToolTip="Dislike">
            <!-- <iconPacks:PackIconBoxIcons Kind="RegularDislike" /> -->
            <Image Source="../Images/Dislike.png"></Image>
        </Button>
    </Grid>
</UserControl>