MovieMatcher/Views/MatcherView.xaml

<UserControl x:Class="MovieMatcher.Views.MatcherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MovieMatcher.Views"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             mc:Ignorable="d"
             Height="700" Width="1000">
    <Grid Name="Grid">
        <!-- Row and column definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!-- Content -->
        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Source="/Images/tv.png" HorizontalAlignment="Center"/>
        <Image Name="ContentImage" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Source="" HorizontalAlignment="Center" Margin="0,50,0,195" Width="300"/>
        <Border Width="672" Height="378" Margin="-4,56,0,202" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" CornerRadius="5">
            <wpf:ChromiumWebBrowser
                x:Name="Browser"
                HorizontalAlignment="Center"
                Width="672" Height="378"
            />
        </Border>

        <!-- Buttons -->
        <CheckBox Name="SeenCheckBox" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top"
                  ToolTip="Seen" Foreground="White" IsChecked="False" Margin="132,485,171,0" >
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3" ScaleY="3"></ScaleTransform>
            </CheckBox.LayoutTransform>

            Watched
        </CheckBox>

        <Button Click="OnDislikeClick" Grid.Column="0" Grid.Row="0" Background="Red" ToolTip="Dislike" Margin="107,636,0,0" Grid.RowSpan="2">
            <Image Source="../Images/Dislike.png"></Image>
        </Button>

        <Button Click="OnLikeClick" Grid.Column="1" Grid.Row="0" Background="SpringGreen" ToolTip="Like" Margin="0,636,107,0" Grid.RowSpan="2">
            <Image Source="../Images/Like.png"></Image>
        </Button>

    </Grid>
</UserControl>