MovieMatcher/Views/MatcherView.xaml

<UserControl x:Class="MovieMatcher.Views.MatcherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MovieMatcher.Views"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             mc:Ignorable="d"
             Height="700" Width="1000">
    <UserControl.Resources>
        <!-- Disable button hover background color -->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Rectangle x:Name="background" Fill="{TemplateBinding Background}"/>
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="background" Property="Opacity" Value="0.5"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="background" Property="Opacity" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <Grid Name="Grid">
        <!-- Row and column definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!-- Content -->
        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Source="/Images/tv.png" HorizontalAlignment="Center"/>
        <!-- Poster -->
        <Image Name="ContentImage" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Source="" HorizontalAlignment="Center" 
               Width="230" Height="342" Margin="0,53,230,230"/>
        <!-- Trailer -->
        <wpf:ChromiumWebBrowser
            x:Name="Browser"
            HorizontalAlignment="Left"
            Width="608" Height="342" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="68,47,0,180"
        />


        <!-- Information -->
        <TextBox Grid.Row="0" Grid.Column="3" Name="Title" Text="No Title" Background="#01FFFFFF" Foreground="White"
               Padding="0,0,0,0" FontSize="30" Margin="0,0,-264,544" TextWrapping="WrapWithOverflow"
               BorderThickness="0" IsReadOnly="True"/>
        <TextBox Grid.Row="0" Grid.Column="3"  Name="Tagline" Text="No Tagline" Background="#01FFFFFF" Foreground="White"
               Padding="0,0,0,0" FontSize="20" Margin="0,44,-264,509" TextWrapping="WrapWithOverflow"
               BorderThickness="0" IsReadOnly="True"/>
        <TextBox Grid.Row="0" Grid.Column="3"  Name="Description" Text="No description" Background="#01FFFFFF" Foreground="White"
                     Padding="0,0,0,0" FontSize="20" Margin="0,96,-264,162" TextWrapping="WrapWithOverflow"
                     BorderThickness="0" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>

        <!-- Buttons -->
        <CheckBox Name="SeenCheckBox" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top"
                  ToolTip="Seen" Foreground="White" IsChecked="False" Grid.ColumnSpan="2" Margin="77,450,173,0" >
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"></ScaleTransform>
            </CheckBox.LayoutTransform>

            Watched
        </CheckBox>

        <Button Click="OnMoreInfoClick" Grid.Column="1" Background="Transparent" Foreground="White" BorderThickness="0"
                ToolTip="More information" Margin="112,431,171,90">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox>
                        <TextBlock>More Information ⧉</TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <Button Click="OnLikeClick" Background="Transparent" ToolTip="Like" Margin="145,486,143,29" BorderThickness="0" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <Image Source="../Images/Like.png"></Image>
        </Button>

        <Button Click="OnDislikeClick" Background="Transparent" ToolTip="Dislike" Margin="144,489,144,26" BorderThickness="0" Grid.RowSpan="3" Grid.ColumnSpan="2" Grid.Column="1">
            <Image Source="../Images/Dislike.png"></Image>
        </Button>
    </Grid>
</UserControl>