MovieMatcher/Views/ResultView.xaml

<UserControl x:Class="MovieMatcher.Views.ResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieMatcher.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.504,1.25" StartPoint="0.504,0.78">
                <GradientStop Color="#303030" Offset="0"/>
                <GradientStop Color="#000000" Offset="0.567"/>
            </LinearGradientBrush>
        </Grid.Background>
        <!--<Viewbox Grid.Row="0" HorizontalAlignment="Left"  Stretch="UniformToFill">
            <ListBox Height="197" Background="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="true" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBoxItem Grid.ColumnSpan="1">
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="auto" FontFamily="Verdana" Background="#3cb9f4" Margin="0,-4,0,0">
                        <Grid>
                            <Image Source="../testFilmPoster.jpg" Stretch="Fill" Height="auto" />
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Keyboard/Mouse" />
                        </Grid>
                    </Button>
                </ListBoxItem>
                <ListBoxItem Grid.ColumnSpan="1">
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="auto" FontFamily="Verdana" Background="#3cb9f4" Margin="0,-4,0,0">
                        <Grid>
                            <Image Source="../testFilmPoster.jpg" Stretch="Fill" Height="auto" />
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Keyboard/Mouse" />
                        </Grid>
                    </Button>
                </ListBoxItem>
                <ListBoxItem Grid.ColumnSpan="1">
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="auto" FontFamily="Verdana" Background="#3cb9f4" Margin="0,-4,0,0">
                        <Grid>
                            <Image Source="../testFilmPoster.jpg" Stretch="Fill" Height="auto" />
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Keyboard/Mouse" />
                        </Grid>
                    </Button>
                </ListBoxItem>
                <ListBoxItem Grid.ColumnSpan="1">
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="auto" FontFamily="Verdana" Background="#3cb9f4" Margin="0,-4,0,0">
                        <Grid>
                            <Image Source="../testFilmPoster.jpg" Stretch="Fill" Height="auto" />
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Keyboard/Mouse" />
                        </Grid>
                    </Button>
                </ListBoxItem>
            </ListBox>
        </Viewbox>-->
        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Visible"  VerticalScrollBarVisibility="Disabled" VerticalAlignment="Top" HorizontalAlignment="Left" CanContentScroll="True">
            <ListBox Height="197" Background="{x:Null}" Name="ListItems">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <!--<ListBoxItem>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="auto" FontFamily="Verdana" Background="#3cb9f4" Margin="0,-4,0,0">
                        <Grid>
                            <Image Source="../testFilmPoster.jpg" Stretch="Fill" Height="auto" />
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Keyboard/Mouse" />
                        </Grid>
                    </Button>
                </ListBoxItem>-->
            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>
