MovieMatcher/Views/SearchView.xaml

<UserControl x:Class="MovieMatcher.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MovieMatcher.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.504,1.25" StartPoint="0.504,0.78">
                <GradientStop Color="#303030" Offset="0" />
                <GradientStop Color="#000000" Offset="0.567" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Name="SearchBar" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <TextBox Name="searchTxt" FontSize="16" Background="{x:Null}" Foreground="White" Width="500"
                         VerticalAlignment="Center" IsEnabled="True" Height="25" KeyDown="OnKeyDownHandler" />
                <Button Content="Search" Foreground="White" Background="{x:Null}" FontSize="16"
                        VerticalAlignment="center" Margin="0,0.5,0,0" Click="SearchButton_Clicked" />
            </StackPanel>
        </DockPanel>
        <ListBox Name="ResultBox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="5"
                 Background="{x:Null}" FlowDirection="LeftToRight"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="{x:Null}"
                 HorizontalAlignment="Center">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel
                        Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>